[gd_scene load_steps=5 format=3 uid="uid://gslsk08yv8u4"]

[ext_resource type="Script" uid="uid://dkgfjsf1evh45" path="res://scripts/bullet_patterns/burst_pattern.gd" id="1_alhth"]
[ext_resource type="Texture2D" uid="uid://casuwwig0lhxi" path="res://assets/mycreations/bullet2.png" id="1_upema"]
[ext_resource type="PackedScene" uid="uid://ccx2nxwifmj8d" path="res://scenes/base/deadzone.tscn" id="2_alhth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55yda"]
radius = 40.4475

[node name="burst_pattern" type="Area2D"]
script = ExtResource("1_alhth")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_upema")

[node name="deadzone" parent="." instance=ExtResource("2_alhth")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deadzone"]
shape = SubResource("CircleShape2D_55yda")
