[gd_scene load_steps=3 format=3 uid="uid://b3jy41lm7c5dh"]

[ext_resource type="Script" uid="uid://1vncc2hb4lfp" path="res://scripts/fishs/bass.gd" id="1_8oyae"]
[ext_resource type="Texture2D" uid="uid://m3o1uhj606uc" path="res://assets/mycreations/fishes/bass.png" id="2_1ahe4"]

[node name="bass" type="Area2D"]
script = ExtResource("1_8oyae")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_1ahe4")

[node name="fire_spawn" type="Node2D" parent="."]
position = Vector2(-25, 0)

[node name="cooldown" type="Timer" parent="."]
wait_time = 2.4

[node name="start" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="burst_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="start" to="." method="_on_start_timeout"]
[connection signal="timeout" from="burst_cooldown" to="." method="_on_burst_cooldown_timeout"]
