[gd_scene load_steps=3 format=3 uid="uid://dgd2enlfb2l1l"]

[ext_resource type="Texture2D" uid="uid://rjjpv25m04l" path="res://assets/mycreations/fishes/tetra.png" id="1_amtuk"]
[ext_resource type="Script" uid="uid://b80ula01pmxpt" path="res://scripts/fishs/tetra.gd" id="1_e2xl7"]

[node name="tetra" type="Area2D"]
script = ExtResource("1_e2xl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_amtuk")

[node name="fire_spawn" type="Node2D" parent="."]
position = Vector2(0, 35)

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.7

[node name="start" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="burst_cooldown" type="Timer" parent="."]

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="start" to="." method="_on_start_timeout"]
[connection signal="timeout" from="burst_cooldown" to="." method="_on_burst_cooldown_timeout"]
